<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ShoppersDen3</display-name>
  <welcome-file-list>
    <welcome-file>WelcomeServletController</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AddCustomerController</display-name>
    <servlet-name>AddCustomerController</servlet-name>
    <servlet-class>com.shoppersden2.controller.AddCustomerController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddCustomerController</servlet-name>
    <url-pattern>/AddCustomerController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddProductController</display-name>
    <servlet-name>AddProductController</servlet-name>
    <servlet-class>com.shoppersden2.controller.AddProductController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddProductController</servlet-name>
    <url-pattern>/AddProductController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RemoveProductController</display-name>
    <servlet-name>RemoveProductController</servlet-name>
    <servlet-class>com.shoppersden2.controller.RemoveProductController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RemoveProductController</servlet-name>
    <url-pattern>/RemoveProductController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateProductController</display-name>
    <servlet-name>UpdateProductController</servlet-name>
    <servlet-class>com.shoppersden2.controller.UpdateProductController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateProductController</servlet-name>
    <url-pattern>/UpdateProductController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddCategoryController</display-name>
    <servlet-name>AddCategoryController</servlet-name>
    <servlet-class>com.shoppersden2.controller.AddCategoryController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddCategoryController</servlet-name>
    <url-pattern>/AddCategoryController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateCategoryController</display-name>
    <servlet-name>UpdateCategoryController</servlet-name>
    <servlet-class>com.shoppersden2.controller.UpdateCategoryController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateCategoryController</servlet-name>
    <url-pattern>/UpdateCategoryController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RemoveCategoryController</display-name>
    <servlet-name>RemoveCategoryController</servlet-name>
    <servlet-class>com.shoppersden2.controller.RemoveCategoryController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RemoveCategoryController</servlet-name>
    <url-pattern>/RemoveCategoryController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddAdminController</display-name>
    <servlet-name>AddAdminController</servlet-name>
    <servlet-class>com.shoppersden2.controller.AddAdminController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddAdminController</servlet-name>
    <url-pattern>/AddAdminController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>WelcomeServletController</display-name>
    <servlet-name>WelcomeServletController</servlet-name>
    <servlet-class>com.shoppersden2.controller.WelcomeServletController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WelcomeServletController</servlet-name>
    <url-pattern>/WelcomeServletController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddToCartController</display-name>
    <servlet-name>AddToCartController</servlet-name>
    <servlet-class>com.shoppersden2.controller.AddToCartController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddToCartController</servlet-name>
    <url-pattern>/AddToCartController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginController</display-name>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>com.shoppersden2.controller.LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DecreaseQtyController</display-name>
    <servlet-name>DecreaseQtyController</servlet-name>
    <servlet-class>com.shoppersden2.controller.DecreaseQtyController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DecreaseQtyController</servlet-name>
    <url-pattern>/DecreaseQtyController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>IncreaseQtyController</display-name>
    <servlet-name>IncreaseQtyController</servlet-name>
    <servlet-class>com.shoppersden2.controller.IncreaseQtyController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IncreaseQtyController</servlet-name>
    <url-pattern>/IncreaseQtyController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RemoveCartController</display-name>
    <servlet-name>RemoveCartController</servlet-name>
    <servlet-class>com.shoppersden2.controller.RemoveCartController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RemoveCartController</servlet-name>
    <url-pattern>/RemoveCartController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchByCategoryController</display-name>
    <servlet-name>SearchByCategoryController</servlet-name>
    <servlet-class>com.shoppersden2.controller.SearchByCategoryController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchByCategoryController</servlet-name>
    <url-pattern>/SearchByCategoryController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdatePasswordController</display-name>
    <servlet-name>UpdatePasswordController</servlet-name>
    <servlet-class>com.shoppersden2.controller.UpdatePasswordController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdatePasswordController</servlet-name>
    <url-pattern>/UpdatePasswordController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutController</display-name>
    <servlet-name>LogoutController</servlet-name>
    <servlet-class>com.shoppersden2.controller.LogoutController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutController</servlet-name>
    <url-pattern>/LogoutController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewCategoryController</display-name>
    <servlet-name>ViewCategoryController</servlet-name>
    <servlet-class>com.shoppersden2.controller.ViewCategoryController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewCategoryController</servlet-name>
    <url-pattern>/ViewCategoryController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminController</display-name>
    <servlet-name>AdminController</servlet-name>
    <servlet-class>com.shoppersden2.controller.AdminController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminController</servlet-name>
    <url-pattern>/AdminController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewCartController</display-name>
    <servlet-name>ViewCartController</servlet-name>
    <servlet-class>com.shoppersden2.controller.ViewCartController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewCartController</servlet-name>
    <url-pattern>/ViewCartController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchController</display-name>
    <servlet-name>SearchController</servlet-name>
    <servlet-class>com.shoppersden2.controller.SearchController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchController</servlet-name>
    <url-pattern>/SearchController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddCardController</display-name>
    <servlet-name>AddCardController</servlet-name>
    <servlet-class>com.shoppersden2.controller.AddCardController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddCardController</servlet-name>
    <url-pattern>/AddCardController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RemoveCardController</display-name>
    <servlet-name>RemoveCardController</servlet-name>
    <servlet-class>com.shoppersden2.controller.RemoveCardController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RemoveCardController</servlet-name>
    <url-pattern>/RemoveCardController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewCardsController</display-name>
    <servlet-name>ViewCardsController</servlet-name>
    <servlet-class>com.shoppersden2.controller.ViewCardsController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewCardsController</servlet-name>
    <url-pattern>/ViewCardsController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CustomerController</display-name>
    <servlet-name>CustomerController</servlet-name>
    <servlet-class>com.shoppersden2.controller.CustomerController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CustomerController</servlet-name>
    <url-pattern>/CustomerController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateCustomerController</display-name>
    <servlet-name>UpdateCustomerController</servlet-name>
    <servlet-class>com.shoppersden2.controller.UpdateCustomerController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateCustomerController</servlet-name>
    <url-pattern>/UpdateCustomerController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ValidateIdController</display-name>
    <servlet-name>ValidateIdController</servlet-name>
    <servlet-class>com.shoppersden2.controller.ValidateIdController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ValidateIdController</servlet-name>
    <url-pattern>/ValidateIdController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewTransactionsController</display-name>
    <servlet-name>ViewTransactionsController</servlet-name>
    <servlet-class>com.shoppersden2.controller.ViewTransactionsController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewTransactionsController</servlet-name>
    <url-pattern>/ViewTransactionsController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewOrdersController</display-name>
    <servlet-name>ViewOrdersController</servlet-name>
    <servlet-class>com.shoppersden2.controller.ViewOrdersController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewOrdersController</servlet-name>
    <url-pattern>/ViewOrdersController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ProductUpdateServlet</display-name>
    <servlet-name>ProductUpdateServlet</servlet-name>
    <servlet-class>com.shoppersden2.controller.ProductUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProductUpdateServlet</servlet-name>
    <url-pattern>/ProductUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CustomerUpdateServlet</display-name>
    <servlet-name>CustomerUpdateServlet</servlet-name>
    <servlet-class>com.shoppersden2.controller.CustomerUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CustomerUpdateServlet</servlet-name>
    <url-pattern>/CustomerUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SelectCardController</display-name>
    <servlet-name>SelectCardController</servlet-name>
    <servlet-class>com.shoppersden2.controller.SelectCardController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SelectCardController</servlet-name>
    <url-pattern>/SelectCardController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BillingController</display-name>
    <servlet-name>BillingController</servlet-name>
    <servlet-class>com.shoppersden2.controller.BillingController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BillingController</servlet-name>
    <url-pattern>/BillingController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ConfirmOrderController</display-name>
    <servlet-name>ConfirmOrderController</servlet-name>
    <servlet-class>com.shoppersden2.controller.ConfirmOrderController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConfirmOrderController</servlet-name>
    <url-pattern>/ConfirmOrderController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AjaxServletController</display-name>
    <servlet-name>AjaxServletController</servlet-name>
    <servlet-class>com.shoppersden2.controller.AjaxServletController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AjaxServletController</servlet-name>
    <url-pattern>/AjaxServletController</url-pattern>
  </servlet-mapping>
</web-app>